<!DOCTYPE HTML>
<html>
  <head>
   <meta charset="UTF-8"/>
   <title>mi receta</title>
   <meta name="description" content="Esta página te mostrará recetas con estos ingredientes"/>
   <meta name="robots" content="index, follow"/>
   <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
  </head>
  <body>
    <main>
      <h1> Soy la lista del super</h1>
      <ul> 
       <li>Frutas
        <ol>
         <li><a href="https://www.google.com/search?client=ms-android-xiaomi-rvo3&ei=ppgQYLDBL7vZ5OUPydKVqAk&q=avena+con+manzana&oq=avena+con+man&gs_lcp=ChNtb2JpbGUtZ3dzLXdpei1zZXJwEAEYADIECAAQQzICCAAyAggAMgIIADICCAAyAggAMgIIADIECAAQQzoECAAQRzoHCCkQsQMQQzoCCCk6BQguELEDOggIABCxAxCDAToFCAAQsQM6BwguELEDEEM6AgguOgcIABCxAxBDUJVAWLtZYN5gaAJwA3gAgAHMAYgBxA-SAQYwLjE0LjGYAQCgAQGwAQPIAQjAAQE&sclient=mobile-gws-wiz-serp">manzana</a></li>
         <li><a href="https://www.google.com/search?client=ms-android-xiaomi-rvo3&ei=tJgQYKfHDOHJ5OUPv96PuA4&q=pera+al+vino&oq=pera+al+vino&gs_lcp=ChNtb2JpbGUtZ3dzLXdpei1zZXJwEAMyBQguEJMCMgIIADICCAAyAggAMgIIADICCAAyAggAMgIIADoECAAQRzoECCkQQzoHCCkQsQMQQzoCCCk6BAgAEEM6CwguELEDEMcBEKMCOggIABCxAxCDAToICC4QxwEQowI6BQgAELEDOgcILhBDEJMCOgQILhBDOgUILhCxAzoKCC4QsQMQQxCTAjoCCC46CAguEMcBEK8BOgQIABAKUPbCCFis0ghg0tQIaABwAXgAgAHMAYgBlAySAQYxLjEwLjGYAQCgAQGwAQTIAQjAAQE&sclient=mobile-gws-wiz-serp">pera</a></li>
        </ol>
       </li>
       <li> Carnes
        <ol>
         <li><a href="https://www.google.com/search?q=aji+de+gallina&oq=aji+de+gallina&aqs=chrome..69i57j46i433j0l3.2585j0j9&client=ms-android-xiaomi-rvo3&sourceid=chrome-mobile&ie=UTF-8">gallina</a></li>
         <li><a href="https://www.google.com/search?client=ms-android-xiaomi-rvo3&ei=fJkQYLVhubvk5Q-h7ISACg&q=adobo+de+cerdo&oq=adobo+de+cerdo&gs_lcp=ChNtb2JpbGUtZ3dzLXdpei1zZXJwEAMyBwguEEMQkwIyAggAMgIIADICCAAyAggAMgIIADICCAAyAggAOgQIABBHOgQIKRBDOgIIKToHCCkQsQMQQzoICC4QsQMQkwI6CAgAELEDEIMBOgUILhCxAzoFCAAQsQM6BAgAEEM6CwguELEDEMcBEKMCOgcILhCxAxBDUL4sWJhBYM1DaABwAXgAgAGwAYgBkQ2SAQQxLjEzmAEAoAEBsAEGyAEIwAEB&sclient=mobile-gws-wiz-serp">cerdo</a></li>
        </ol>
       </li>
       <li>Verduras
        <ol>
         <li><a href="https://www.google.com/search?q=locro+de+zapallo&oq=locro&aqs=chrome.0.0i433j46i433j0l2.3859j0j9&client=ms-android-xiaomi-rvo3&sourceid=chrome-mobile&ie=UTF-8">zapallo</a></li>
         <li><a href="https://www.google.com/search?gs_ssp=eJzj4tLP1TcwKijMTTY2YHRg8BIuSCxIVEhUyElUyChNzEtOzMxLBACz8grM&q=papa+a+la+huancaina&oq=papa+a+la+huancaina&aqs=chrome.1.69i57j46j0l3.4391j0j9&client=ms-android-xiaomi-rvo3&sourceid=chrome-mobile&ie=UTF-8">papa</a></li>
        </ol>
       </li>
      </ul>
    </main>
  </body>
